<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<style>
		    *{
				margin: 0px;
				padding: 0px;
			}
			a{
				text-decoration: none;
				color: #000;
			}
			ul,li{
			    list-style: none;
		    }
			.header{
				height: 30px;
				width: 1560px;
				background-color: #f4f4f4;
				margin: 0px auto;
			}
			.dengluzhuce{
				display: inline-block;
				color: #333333;
				float: right;
				margin-right: 180px;
				margin-top:14px;
				font-size: 12px;
			}
			.content{
				width: 1560px;
			    height: 652px;
			    background-color: #ffffff;
			    margin: 0px auto;
			}
			.heikuang{
				width: 1560px;
				height: 251px;
				background-color: #2e2e2e;
				margin: 0px auto;
			}
			.list2{
				margin-top: 21px;
			}
			.list3{
				margin-top: 21px;
			}
			.list4{
				margin-top: 21px;
			}
			.list5{
				margin-top: 21px;
			}
			.list6{
				margin-top: 21px;
			}
			.p-right>ul>li{
			    float: left;
			    width: 224px;
			    height: 253px;
			    border: 1px;
			    margin-right: 61px;
			    margin-bottom: 31px;
			    text-align: center;
			    position: relative;
			    display: block;
		    }
		    .p{
			    font-size: 12px;
			    margin-top: 18px;
			    margin-left: 181px;
		    }
		    .fenlei
		</style>
	</head>
	<body>
		<div class="header">
			<div class="dengluzhuce">
				<a href="#" style="color:#333333">请登录 |</a>
				<a href="#" style="color:#333333">注册</a>
			</div>
			<p>扫描加入欢迎来到E族之家</p>
		</div>
		<div class="header2"></div>
		<div class="content">
			<div class="fenlei"></div>
			<div class="p-right">
				<ul id="list">
					<li>
						<img src="image/pic1.jpg"/>
						<p class="p1">精品辣椒100g</p>
						<p>
							<span>￥90.00</span>
						</p>
					</li>
					<li>
						<img src="image/pic2.jpg"/>
						<p class="p1">特级百香果3斤</p>
						<p>
							<span>￥90.00</span>
						</p>
					</li>
					<li>
						<img src="image/pic3.jpg"/>
						<p class="p1">万威啤酒500ml</p>
						<p>
							<span>￥90.00</span>
						</p>
					</li>
					<li>
						<img src="image/pic4.jpg"/>
						<p class="p1">万威啤酒500ml</p>
						<p>
							<span>￥90.00</span>
						</p>
					</li>
					<li>
						<img src="image/pic1.jpg"/>
						<p class="p1">精品辣椒100g</p>
						<p>
							<span>￥90.00</span>
						</p>
					</li>
					<li>
						<img src="image/pic2.jpg"/>
						<p class="p1">特级百香果3斤</p>
						<p>
							<span>￥90.00</span>
						</p>
					</li>
					<li>
						<img src="image/pic3.jpg"/>
						<p class="p1">万威啤酒500ml</p>
						<p>
							<span>￥90.00</span>
						</p>
					</li>
					<li>
						<img src="image/pic4.jpg"/>
						<p class="p1">万威啤酒500ml</p>
						<p>
							<span>￥90.00</span>
						</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="heikuang">
			<ul id="list2">
				<li><a href="#">新手上路</a></li>
				<div>
					<li><a href="#">售后流程</a></li>
				    <li><a href="#">购物流程</a></li>
				    <li><a href="#">订购方式</a></li>
				</div>
			</ul>
			<ul id="list3">
				<li><a href="#">配送方式</a></li>
				<div>
					<li><a href="#">货到付款区域</a></li>
				    <li><a href="#">配送支付查询</a></li>
				    <li><a href="#">支付方式说明</a></li>
				</div>
			</ul>
			<ul id="list4">
				<li><a href="#">购物指南</a></li>
				<div>
					<li><a href="#">常见问题</a></li>
				    <li><a href="#">订购流程</a></li>
				    <li><a href="#">注册新会员</a></li>
				</div>
			</ul>
			<ul id="list5">
				<li><a href="#">售后服务</a></li>
				<div>
					<li><a href="#">退换货原则</a></li>
				    <li><a href="#">售后服务保证</a></li>
				    <li><a href="#">换货流程</a></li>
				</div>
			</ul>
			<ul id="list6">
				<li><a href="#">关于我们</a></li>
				<div>
					<li><a href="#">网站故障报告</a></li>
				    <li><a href="#">联系我们</a></li>
				    <li><a href="#">投诉与建议</a></li>
				</div>
			</ul>
		</div>
	</body>
</html>